body {
  font-family: 'Open Sans', sans-serif;
}

.navbar {
  padding: 5px;
  display: inline-block;
  margin: 0px;

  .city-input {
    border-radius: 6px;
    border: solid 1px darkgrey;
  }

  .navbar-button {
    padding-left: 2px;
    color: #337ab7;
  }

  .user-preferences-dropdown {
    display: inline-block;

    button.navbar-button {
      border: 0;
      background: none;
    }

    .favorite-area-label {
      display: inline;
      padding-left: 0px;
      padding-right: 3px;
    }

    .trash-can {
      padding-left: 3px;
      padding-right: 0px;
      display: inline;
      font-size: 10px;
    }
  }
}

.is-resolving.spinner-loader {
  font-size: 4px;
  display: inline-block;
}

.weather-summary {
  display: block;

  .area-name {
    padding-left: 10px;
    font-size: xx-large;
    display: inline-block;
  }

  .favorite-star {
    font-size: 27px;
    display: inline-block;
    padding-left: 8px;
  }

  .current-weather {
    display: block;
    float: left;

    .current-description .l1-summary {
      font-weight: bold;
    }
  }

  .forecast-weather {
    text-align: center;
    display: block;
    float: left;
    clear: both;

    .daily-forecast {
    }
  }
}
